# C\u1ea5u h\u00ecnh Log4j2
status = error
name = PropertiesConfig

# C\u1ea5u h\u00ecnh Appender \u0111\u1ec3 ghi log ra console
appender.console.type = Console
appender.console.name = Stout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"

# C\u1ea5u h\u00ecnh m\u1ee9c \u0111\u1ed9 log
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Stout
